# Notes-App-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fredrikbogg/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrikbogg/notesapp/data/db/: FolderNoteRoomDatabase.kt
app/src/main/java/com/fredrikbogg/notesapp/data/db/dao/: FolderNotesDao.kt  FoldersDao.kt  NotesDao.kt
app/src/main/java/com/fredrikbogg/notesapp/data/db/entity/: Folder.kt  Note.kt
app/src/main/java/com/fredrikbogg/notesapp/data/db/repository/: FolderNotesRepository.kt  FoldersRepository.kt  NotesRepository.kt
app/src/main/java/com/fredrikbogg/notesapp/ui/edit_note/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/fredrikbogg/notesapp/ui/main/: MainActivity.kt  MainFoldersAdapter.kt  MainFoldersBindings.kt  MainFoldersViewModel.kt
app/src/main/java/com/fredrikbogg/notesapp/ui/notes/: NotesAdapter.kt  NotesBindings.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/fredrikbogg/notesapp/util/: Event.kt  SharedPreferencesUtil.kt  ThemesUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml  list_item_folder.xml  list_item_note.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_edit_note_menu.xml  fragment_notes_menu.xml  fragment_notes_with_folder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fredrikbogg/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
