<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.fredrikbogg.notesapp.ui.edit_note.EditNoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/EditNoteLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email|phone"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/nunito_bold"
                    android:hint="@string/title"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:text="@={viewmodel.note.title}"
                    android:textSize="24sp"
                    tools:text="Title" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:autoLink="web|email|phone"
                    android:background="@null"
                    android:ems="10"
                    android:fontFamily="@font/nunito_light"
                    android:gravity="start|top"
                    android:hint="@string/dots"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:text="@={viewmodel.note.description}"
                    android:textSize="18sp"
                    tools:ignore="LabelFor"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveNoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="@{() -> viewmodel.saveNote()}"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_check_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
